# ms-logistica-pedidos

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/fiap/tc/logistica/: LogisticaApplication.java
src/main/java/com/fiap/tc/logistica/config/: OpenAPIConfiguration.java
src/main/java/com/fiap/tc/logistica/config/feign/: FeignConfiguration.java
src/main/java/com/fiap/tc/logistica/controller/: EntregaController.java  EntregadorController.java  RotaController.java  a.java
src/main/java/com/fiap/tc/logistica/dto/: ItemPedidoDTO.java
src/main/java/com/fiap/tc/logistica/dto/mapper/: EntregadorMapper.java
src/main/java/com/fiap/tc/logistica/dto/request/: AtualizarEntregadorRequest.java  AtualizarRastreioRequest.java  AtualizarStatusPedidoRequest.java  CadastrarEntregadorRequest.java  CalcularEntregaRequest.java
src/main/java/com/fiap/tc/logistica/dto/request/entrega/: CalcularEntregaRequest.java
src/main/java/com/fiap/tc/logistica/dto/request/entregador/: AtualizarEntregadorRequest.java  CadastrarEntregadorRequest.java
src/main/java/com/fiap/tc/logistica/dto/request/pedido/: AtualizarRastreioRequest.java  AtualizarStatusPedidoRequest.java
src/main/java/com/fiap/tc/logistica/exception/: CampoErro.java  ClienteNotFoundException.java  EntregaNotFoundException.java  EntregadorNotFoundException.java  ErroCustomizado.java  PedidoNotFoundException.java  RotaNotFoundException.java  ValidacaoErro.java
src/main/java/com/fiap/tc/logistica/handlers/: ControllerExceptionHandler.java
src/main/java/com/fiap/tc/logistica/model/: Cliente.java  Entrega.java  Entregador.java  Pedido.java  a.java
src/main/java/com/fiap/tc/logistica/model/enums/: StatusEntregaEnum.java  StatusPedidoEnum.java
src/main/java/com/fiap/tc/logistica/model/rota/: Acao.java  AcaoRota.java  Localizacao.java  LocalizacaoRota.java  Lugar.java  LugarRota.java  Rota.java  RotaResponse.java  SaidaChegada.java  SaidaChegadaRota.java  Sessao.java  SessaoRota.java  Transporte.java  TransporteRota.java
src/main/java/com/fiap/tc/logistica/repository/: EntregaRepository.java  EntregadorRepository.java  a.java
src/main/java/com/fiap/tc/logistica/service/: ClienteService.java  EntregaService.java  EntregadorService.java  PedidoService.java  RotaService.java  a.java
src/main/java/com/fiap/tc/logistica/service/feign/: ClienteFeignClient.java  HereAPIFeignClient.java  PedidoFeignClient.java
src/main/java/com/fiap/tc/logistica/service/impl/: ClienteServiceImpl.java  EntregaServiceImpl.java  EntregadorServiceImpl.java  PedidoServiceImpl.java  RotaServiceImpl.java  a.java
src/main/resources/: application-dev.properties  application-homolog.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/fiap/tc/logistica/: LogisticaApplicationTests.java
src/test/java/com/fiap/tc/logistica/controller/entrega/: EntregaControllerTest.java
src/test/java/com/fiap/tc/logistica/controller/entrega/integration/: EntregaControllerIT.java
src/test/java/com/fiap/tc/logistica/controller/entregador/: EntregadorControllerTest.java
src/test/java/com/fiap/tc/logistica/controller/entregador/integration/: EntregadorControllerIT.java
src/test/java/com/fiap/tc/logistica/helper/: EntregaHelper.java  EntregadorHelper.java  FeignExceptionHelper.java  JsonStringHelper.java  PedidoHelper.java  RotaHelper.java
src/test/java/com/fiap/tc/logistica/repository/entrega/: EntregaRepositoryTest.java
src/test/java/com/fiap/tc/logistica/repository/entrega/integration/: EntregaRepositoryIT.java
src/test/java/com/fiap/tc/logistica/repository/entregador/: EntregadorRepositoryTest.java
src/test/java/com/fiap/tc/logistica/repository/entregador/integration/: EntregadorRepositoryIT.java
src/test/java/com/fiap/tc/logistica/service/entrega/: EntregaServiceTest.java
src/test/java/com/fiap/tc/logistica/service/entrega/integration/: EntregaServiceIT.java
src/test/java/com/fiap/tc/logistica/service/entregador/: EntregadorServiceTest.java
src/test/java/com/fiap/tc/logistica/service/entregador/integration/: EntregadorServiceIT.java
src/test/java/com/fiap/tc/logistica/service/pedido/: PedidoServiceTest.java
src/test/java/com/fiap/tc/logistica/service/pedido/integration/: PedidoServiceIT.java
src/test/java/com/fiap/tc/logistica/service/rota/: RotaServiceTest.java
src/test/java/com/fiap/tc/logistica/service/rota/integration/: RotaServiceIT.java
src/test/resources/: application-test.properties  application.properties  data.sql
src/test/resources/schemas/entregadores/: entregador.schema.json  entregadores-list.schema.json
src/test/resources/schemas/entregas/: entrega.schema.json
src/test/resources/schemas/rotas/: rota.schema.json
