spring.application.name=logistica
spring.profiles.active=dev
server.port=8083

#HERE API
application.client.here.api.host=https://router.hereapi.com
application.client.here.api.key=fkdhSvhHHGY7SSSyIWK-ChI7eBCCfUQBr0CKoZL8MwY
application.client.here.api.return=polyline,actions,instructions
application.client.here.api.transportMode=car

#MS Pedidos
application.client.pedidos.api.host=http://localhost:8081

#MS Pedidos
application.client.clientes.api.host=http://localhost:8080
