spring.application.name=logistica
spring.profiles.active=dev


#HERE API
application.client.here.api.host=https://router.hereapi.com
application.client.here.api.key=fkdhSvhHHGY7SSSyIWK-ChI7eBCCfUQBr0CKoZL8MwY
application.client.here.api.return=polyline,actions,instructions
application.client.here.api.transportMode=car


#Kafka
#spring.kafka.topic=notificacao-entregadores
#spring.kafka.group=fiap
#spring.kafka.bootstrap-servers=localhost:8085
